; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:swervolf_nexys]
platform = chipsalliance
board = swervolf_nexys
framework = wd-riscv-sdk

#monitor_speed = 115200

#debug_tool = whisper

board_build.bitstream_file = D:\Users\Hector\Desktop\Winter_2023\ECE_540\Labs\FinalProject\Vivado\Vivado.runs\impl_1\rvfpganexys.bit

board_debug.verilator.binary = D:\Users\Hector\Desktop\Winter_2023\ECE_540\Labs\FinalProject\verilatorSIM\Vrvfpgasim.exe