; EnemyBasic.coe
; Created with Hector's 16x16 Sprite Editor.
memory_initialization_radix=16;
memory_initialization_vector=

F3AA,F3AA,F3AA,F3AA,F3AA,F3AA,F3AA,F3AA,0000,0000,0000,0000,0000,0000,0000,0000,
0000,F3AA,F3AA,F3AA,F81B,F81B,F81B,F3AA,F3AA,F3AA,F3AA,0000,0000,0000,0000,0000,
0000,F4F9,F3AA,F3AA,F3AA,F3AA,F81B,F3AA,F3AA,F3AA,F3AA,F3AA,F3AA,0000,0000,0000,
0000,F4F9,A24F,F3AA,F3AA,F3AA,F81B,F81B,F81B,F81B,F81B,F81B,F3AA,F3AA,0000,0000,
F4F9,F4F9,A24F,F3AA,F3AA,F3AA,F3AA,F3AA,F3AA,F81B,F81B,F3AA,F3AA,F3AA,F3AA,0000,
F4F9,F4F9,F4F9,A24F,F3AA,F3AA,F3AA,F3AA,F3AA,F81B,F81B,F81B,F81B,F81B,F3AA,0000,
F4F9,F4F9,F4F9,A24F,F3AA,F3AA,FA99,FA99,F3AA,F3AA,F81B,F81B,F81B,F3AA,0000,0000,
F4F9,F4F9,F4F9,A24F,F3AA,F3AA,FA99,FA99,F3AA,F3AA,F3AA,F3AA,F3AA,FA99,0000,0000,
F4F9,F4F9,F4F9,A24F,F3AA,F3AA,FA99,FA99,F3AA,F3AA,F3AA,F3AA,F3AA,FA99,0000,0000,
F4F9,F4F9,F4F9,A24F,F3AA,F3AA,FA99,FA99,F3AA,F3AA,F81B,F81B,F81B,F3AA,0000,0000,
F4F9,F4F9,F4F9,A24F,F3AA,F3AA,F3AA,F3AA,F3AA,F81B,F81B,F81B,F81B,F81B,F3AA,0000,
F4F9,F4F9,A24F,F3AA,F3AA,F3AA,F3AA,F3AA,F3AA,F81B,F81B,F3AA,F3AA,F3AA,F3AA,0000,
0000,F4F9,A24F,F3AA,F3AA,F3AA,F81B,F81B,F81B,F81B,F81B,F81B,F3AA,F3AA,0000,0000,
0000,F4F9,F3AA,F3AA,F3AA,F3AA,F81B,F3AA,F3AA,F3AA,F3AA,F3AA,F3AA,0000,0000,0000,
0000,F3AA,F3AA,F3AA,F81B,F81B,F81B,F3AA,F3AA,F3AA,F3AA,0000,0000,0000,0000,0000,
F3AA,F3AA,F3AA,F3AA,F3AA,F3AA,F3AA,F3AA,0000,0000,0000,0000,0000,0000,0000,0000;
